Design code
module combinational_a(
    input logic A, B, C, D,
    output logic Y
);
    always_comb begin
        Y = (~A & B & C & D) | (A & B & C) | (A & B & D) | (B & C & D) | A;
    end
endmodule

Testbench
module combinational_a_tb;
    logic A, B, C, D;
    logic Y;

    // Instantiate the module
    combinational_a uut (
        .A(A), .B(B), .C(C), .D(D), .Y(Y)
    );

    initial begin
        $display("A B C D | Y");
        $monitor("%b %b %b %b | %b", A, B, C, D, Y);
        
        // Test all possible combinations
        for (int i = 0; i < 16; i++) begin
            {A, B, C, D} = i; #10;
        end
        
        $finish;
    end
endmodule




